/* <==================== GLOBAL STYLES ====================> */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    background-color: rgb(40, 40, 40);
}

/* <==================== NAVIGATION ====================> */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgb(51, 51, 51);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    transition: top 0.3s ease-in-out;
    box-sizing: border-box;
}

.logo {
    height: 40px;
    max-width: 100px;
    flex-shrink: 0;
    padding-left: 10px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

li a::before {
    content: attr(data-text);
    font-weight: bold;
    visibility: hidden;
    height: 0;
    display: block;
}

li a {
    text-decoration: none;
    color: lightgray;
    padding: 10px 15px;
    display: inline-block;
    border: none;
    border-radius: 5px;
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
}

li a:hover {
    color: white;
    background-image: linear-gradient(15deg, #1c6db9, rgb(29, 29, 201));
    background-size: 200% auto;
    box-shadow: 0px 5px 10px #1c6db9;
}

li a:active {
    opacity: 0.7;
}

li a.active {
    color: rgb(56, 150, 250);
    transform: scale(1.1);
    font-weight: normal;
}

li a:not(.active) {
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

li a.active:hover {
    color: white;
    transform: scale(1.1);
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    z-index: 1001;
    align-items: center;
    justify-content: center;
}

.menu-toggle div {
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 2px 0;
    border-radius: 5px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    position: relative;
}

.menu-toggle.active div:nth-child(1) {
    transform: translateY(5px) rotate(44deg);
}

.menu-toggle.active div:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active div:nth-child(3) {
    transform: translateY(-7px) rotate(-44deg);
}

/* <==================== HOME ====================> */
.pic {
    max-height: 400px;
    padding: 80px 20px;
}

/* <==================== SKILLS ====================> */
.skills-header {
    text-align: center;
    color: white;
    padding: 90px 20px 10px;
}

.skills-header h1 {
    margin-bottom: -5px;
}

.skills-header p {
    color: lightgray;
    margin-bottom: -10px;
}

.skills-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 20px 0;
    color: white;
    gap: 20px;
}

.skills-section h2 {
    font-size: 26px;
    margin: 20px 0 10px;
    animation: fadeUp 0.6s ease-out forwards;
    opacity: 0;
    animation-delay: 0.2s;
    width: 100%;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.skill-item {
    background: rgb(51, 51, 51);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    opacity: 0;
    animation: fadeUp 0.3s ease-out forwards;
}

.skill-item img {
    max-height: 50px;
    margin-bottom: 10px;
    object-fit: contain;
}

.skill-item p {
    font-weight: bold;
    color: white;
    margin: 5px 0;
}

.skill-level {
    font-size: 14px;
    color: lightgray;
}

/* <==================== PROJECTS ====================> */


/* <==================== CERTIFICATIONS ====================> */
.certs-container {
    text-align: center;
    padding: 80px 20px;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp .8s ease-out forwards;
}

.certs-container h1 {
    font-size: 33px;
    margin-bottom: -5px;
}

.certs-container p {
    color: lightgray;
    margin-bottom: 30px;
}

.cert-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 860px;
    margin: 0 auto;
}

.cert-item {
    flex: 1 1 calc(33.33% - 20px);
    max-width: 250px;
    background: rgb(51, 51, 51);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    animation: fadeUp 0.3s ease-out forwards;
    animation-fill-mode: forwards;
}

.cert-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.cert-item h3 {
    min-height: 50px;
    margin: 10px 0 5px;
    color: rgb(56, 150, 250);
    text-align: center;
}

.cert-item p {
    font-size: 14px;
    color: lightgray;
}

.in-progress {
    color: orange;
    font-weight: bold;
}

/* <==================== CONTACT ME ====================> */
.contact-container {
    max-width: 600px;
    margin: 80px auto 20px;
    padding: 100px;
    text-align: center;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease-out forwards;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.contact-icons img {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.contact-icons img:hover {
    transform: scale(1.1);
}

/* <==================== RESUME ====================> */
.resume-container {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    background: rgb(40, 40, 40);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-out forwards;
}

.resume-container embed {
    width: 80%;
    max-width: 800px;
    height: 80vh;
    border-radius: 8px;
}

.resume-container h2 {
    margin-bottom: 20px;
}

/* <==================== ANIMATIONS ====================> */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* <==================== MEDIA QUERIES ====================> */
@media (max-width: 1100px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 820px) {
    .cert-item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgb(51, 51, 51);
        width: 100%;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s;
    }

    ul.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        padding-bottom: 15px;
    }

    ul li {
        padding: 2px 0;
    }

    li a {
        padding: 6px 15px;
    }
}

@media (max-width: 600px) {
    .skills-container {
        grid-template-columns: 1fr;
    }

    .cert-item {
        flex-basis: 100%;
        max-width: 100%;
    }
}